{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagePeopleDb": "#{TransactionsManagerDb}#"
  },
  "StoredProcedures": {
    "GetAllPersons": "[dbo].[GetAllPersons]",
    "GetPersonByCode": "[dbo].[GetPersonByCode]",
    "InsertNewPerson": "[dbo].[InsertNewPerson]",
    "UpdatePersonByCode": "[dbo].[UpdatePersonByCode]",
    "DeletePersonByCode": "[dbo].[DeletePersonByCode]",

    "GetAllAccounts": "[dbo].[GetAllAccounts]",
    "GetAccountByCode": "[dbo].[GetAccountByCode]",
    "InsertNewAccount": "[dbo].[InsertNewAccount]",
    "UpdateAccountById ": "[dbo].[UpdateAccountById]",
    "DeleteAccountById": "[dbo].[DeleteAccountById]",
    "UpdateAccountBalance": "[dbo].[UpdateAccountBalance]",
    "UpdateAccountStatus": "[dbo].[UpdateAccountStatus]",

    "GetAllTransactions": "[dbo].[GetAllTransactions]",
    "GetTransactionByCode": "[dbo].[GetTransactionByCode]",
    "GetAllTransactionTypes": "[dbo].[GetAllTransactionTypes]",
    "InsertNewTransaction": "[dbo].[InsertNewTransaction]",
    "UpdateTransactionById": "[dbo].[UpdateTransactionById]",
    "DeleteTransactionById": "[dbo].[DeleteTransactionById]"
  }
}
